{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "assets:localize": "python tools/localize_external_images.py",
    "assets:check": "python tools/localize_external_images.py --check",
    "assets:check-public": "python tools/localize_external_images.py --check-public",
    "assets:refresh-references": "python tools/localize_external_images.py --refresh-references",
    "daily-images:update": "python tools/update_daily_images.py",
    "daily-images:check": "python tools/update_daily_images.py --check",
    "daily-images:check-public": "python tools/update_daily_images.py --check --public",
    "daily-widgets:check": "node tests/test_daily_local_images.js && node tests/test_daily_english_widgets.js && node tests/test_science_history_widget.js",
    "science-history:update": "python tools/history_today_poster.py",
    "science-history:check": "python -m unittest tests.test_science_history_pipeline tests.test_science_history_dispatch && python tools/history_today_poster.py --check",
    "science-history:check-public": "python tools/history_today_poster.py --check --public public",
    "homepage:check-public": "node tests/test_home_category_sort.js",
    "bilingual:fingerprints:update": "node tools/translation_source_fingerprint.js --write",
    "bilingual:fingerprints:check": "node tools/translation_source_fingerprint.js --check",
    "bilingual:check": "npm run bilingual:fingerprints:check && node tests/test_bilingual_content.js && node tests/test_bilingual_pages.js",
    "bilingual:check-progress": "node tests/test_bilingual_content.js --allow-incomplete",
    "bilingual:check-public": "node tests/test_bilingual_site.js",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "dependencies": {
    "@neilsustc/markdown-it-katex": "^1.0.0",
    "@netlify/blobs": "11.0.1",
    "@upupming/hexo-renderer-markdown-it-plus": "^2.0.2",
    "aplayer": "^1.10.1",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "hexo": "^5.4.2",
    "hexo-asset-image": "^1.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-pug": "^1.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-butterfly": "^3.7.8",
    "hexo-theme-landscape": "^0.0.3",
    "hexo-wordcount": "^6.0.1",
    "vue-canvas-effect": "0.0.12"
  },
  "devDependencies": {
    "puppeteer": "^25.8.0"
  }
}
